# Sharesphere-Community-resource-sharing-platform

./: LICENSE  README.md  package-lock.json  sql_codes.sql
ShareSpeare---Community-Resource-Sharing-Platform-main/: .gitignore  README.md  sql_codes.sql
ShareSpeare---Community-Resource-Sharing-Platform-main/backend/: server.js
backend/: .gitignore  package-lock.json  package.json  resourceRoutes.js  server.js
backend_java/: .gitignore  pom.xml
backend_java/src/main/java/com/sharespeare/controller/: AuthServlet.java  BookingServlet.java  CommunityServlet.java  FineServlet.java  NotificationServlet.java  RatingServlet.java  ResourceServlet.java
backend_java/src/main/java/com/sharespeare/dao/: BookingDAO.java  CommunityDAO.java  FineDAO.java  NotificationDAO.java  RatingDAO.java  ResourceDAO.java  UserDAO.java
backend_java/src/main/java/com/sharespeare/filter/: AuthFilter.java  CORSFilter.java
backend_java/src/main/java/com/sharespeare/listener/: AppContextListener.java
backend_java/src/main/java/com/sharespeare/model/: Booking.java  Community.java  Fine.java  Notification.java  Rating.java  Resource.java  User.java
backend_java/src/main/java/com/sharespeare/service/: AuthService.java  BookingService.java  CommunityService.java  FineService.java  NotificationService.java  RatingService.java  ResourceService.java
backend_java/src/main/java/com/sharespeare/util/: DBConnection.java  JsonResponse.java  PasswordUtil.java
frontend/: package-lock.json
frontend/src/: App.jsx
frontend/src/components/: Navbar.jsx  Sidebar.jsx
frontend/src/pages/: AddResource.jsx  AdminPanel.jsx  Bookings.jsx  Communities.jsx  CommunityPage.jsx  CreateCommunity.jsx  Dashboard.jsx  Fines.jsx  Login.jsx  Profile.jsx  Resources.jsx  Signup.jsx  TransactionDetail.jsx
src/components/: ResourceForm.jsx  ResourceList.jsx
